--cpu=Cortex-M4.fp
"audio\startup_stm32f407xx.o"
"audio\main.o"
"audio\gpio.o"
"audio\usb_device.o"
"audio\usbd_conf.o"
"audio\usbd_desc.o"
"audio\usbd_audio_if.o"
"audio\stm32f4xx_it.o"
"audio\stm32f4xx_hal_msp.o"
"audio\stm32f4xx_hal_pcd.o"
"audio\stm32f4xx_hal_pcd_ex.o"
"audio\stm32f4xx_ll_usb.o"
"audio\stm32f4xx_hal_rcc.o"
"audio\stm32f4xx_hal_rcc_ex.o"
"audio\stm32f4xx_hal_flash.o"
"audio\stm32f4xx_hal_flash_ex.o"
"audio\stm32f4xx_hal_flash_ramfunc.o"
"audio\stm32f4xx_hal_gpio.o"
"audio\stm32f4xx_hal_dma_ex.o"
"audio\stm32f4xx_hal_dma.o"
"audio\stm32f4xx_hal_pwr.o"
"audio\stm32f4xx_hal_pwr_ex.o"
"audio\stm32f4xx_hal_cortex.o"
"audio\stm32f4xx_hal.o"
"audio\stm32f4xx_hal_exti.o"
"audio\stm32f4xx_hal_tim.o"
"audio\stm32f4xx_hal_tim_ex.o"
"audio\system_stm32f4xx.o"
"audio\usbd_core.o"
"audio\usbd_ctlreq.o"
"audio\usbd_ioreq.o"
"audio\usbd_audio.o"
--library_type=microlib --strict --scatter "audio\audio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "audio.map" -o audio\audio.axf