T0DEC 301:618 SEGGER J-Link V6.32i Log File (0000ms, 7245ms total)
T0DEC 301:618 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 7245ms total)
T0DEC 301:618 Logging started @ 2020-09-04 21:48 (0000ms, 7245ms total)
T0DEC 301:618 JLINK_SetWarnOutHandler(...) (0000ms, 7245ms total)
T0DEC 301:618 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 7263ms total)
T0DEC 301:618 WEBSRV Webserver running on local port 19080 (0018ms, 7263ms total)
T0DEC 301:618   returns O.K. (0018ms, 7263ms total)
T0DEC 301:636 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 7263ms total)
T0DEC 301:636 JLINK_TIF_GetAvailable(...) (0001ms, 7264ms total)
T0DEC 301:637 JLINK_SetErrorOutHandler(...) (0000ms, 7264ms total)
T0DEC 301:637 JLINK_ExecCommand("ProjectFile = "D:\GitWS\git-repository\ee\PCB\Bus_Adaptor_Hw\v1.0\Firmware\STm32\VCPprj\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 7266ms total)
T0DEC 301:677 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0005ms, 7271ms total)
T0DEC 301:682 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7271ms total)
T0DEC 301:682 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7271ms total)
T0DEC 301:682 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7271ms total)
T0DEC 301:682 JLINK_GetFirmwareString(...) (0000ms, 7271ms total)
T0DEC 301:692 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7271ms total)
T0DEC 301:692 JLINK_GetCompileDateTime() (0000ms, 7271ms total)
T0DEC 301:695 JLINK_GetFirmwareString(...) (0000ms, 7271ms total)
T0DEC 301:697 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 7272ms total)
T0DEC 301:706 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7273ms total)
T0DEC 301:707 JLINK_SetSpeed(500) (0000ms, 7273ms total)
T0DEC 301:707 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002290 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0259ms, 7532ms total)
T0DEC 301:966 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7532ms total)
T0DEC 301:966 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7532ms total)
T0DEC 301:966 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7532ms total)
T0DEC 301:970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7532ms total)
T0DEC 301:970 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7532ms total)
T0DEC 301:970 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 7535ms total)
T0DEC 301:973 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7535ms total)
T0DEC 301:973 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7535ms total)
T0DEC 301:973 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7535ms total)
T0DEC 301:973 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7535ms total)
T0DEC 301:973 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7535ms total)
T0DEC 301:973 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7535ms total)
T0DEC 301:973 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7535ms total)
T0DEC 301:973 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7535ms total)
T0DEC 301:973 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 7535ms total)
T0DEC 301:973 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7535ms total)
T0DEC 301:973 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7535ms total)
T0DEC 301:973 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 7627ms total)
T0DEC 302:065 JLINK_Halt()  returns 0x00 (0000ms, 7627ms total)
T0DEC 302:065 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7628ms total)
T0DEC 302:066 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7629ms total)
T0DEC 302:067 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7630ms total)
T0DEC 302:091 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7631ms total)
T0DEC 302:108 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7631ms total)
T0DEC 302:108 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7631ms total)
T0DEC 302:108 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7631ms total)
T0DEC 302:122 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 7631ms total)
T0DEC 302:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7632ms total)
T0DEC 302:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7633ms total)
T0DEC 302:133 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 7636ms total)
T0DEC 302:136 JLINK_Halt()  returns 0x00 (0000ms, 7636ms total)
T0DEC 302:136 JLINK_IsHalted()  returns TRUE (0001ms, 7637ms total)
T0DEC 302:171 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7648ms total)
T0DEC 302:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 7649ms total)
T0DEC 302:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7649ms total)
T0DEC 302:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7649ms total)
T0DEC 302:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7649ms total)
T0DEC 302:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 7664ms total)
T0DEC 302:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7677ms total)
T0DEC 302:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7664ms total)
T0DEC 302:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7664ms total)
T0DEC 302:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7670ms total)
T0DEC 302:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7683ms total)
T0DEC 302:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7670ms total)
T0DEC 302:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7675ms total)
T0DEC 302:237 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:310 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:312 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:315 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:318 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:321 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:324 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:327 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:331 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:333 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:336 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:339 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:342 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:345 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:347 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:350 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:353 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:356 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:359 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:363 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:365 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:368 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:371 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:374 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:379 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:382 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:385 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:387 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:390 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:393 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:396 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:400 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:402 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:405 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:408 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:411 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:414 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:417 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:420 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:423 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:425 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:428 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:431 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:434 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:437 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:441 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:444 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:447 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:451 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:454 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:457 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:459 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:462 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:465 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:467 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:470 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:473 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:476 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:478 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:481 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:484 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:487 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:489 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:492 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:495 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:498 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:501 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:504 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:507 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:510 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:512 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:515 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:518 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:521 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:524 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:526 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:529 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:532 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:535 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:537 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:540 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:543 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:546 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:550 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:553 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:556 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:559 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:562 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:565 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:567 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:570 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:573 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:577 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:580 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:583 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:586 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:589 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:591 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:594 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:597 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:600 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:603 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:606 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:609 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:612 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:615 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:617 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:621 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:624 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:626 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:629 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:632 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T0DEC 302:635 JLINK_IsHalted()  returns FALSE (0000ms, 7675ms total)
T0DEC 302:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7688ms total)
T0DEC 302:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7675ms total)
T0DEC 302:651 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7675ms total)
T0DEC 302:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7682ms total)
T0DEC 302:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 7694ms total)
T0DEC 302:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7682ms total)
T0DEC 302:671 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7682ms total)
T0DEC 302:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7682ms total)
T0DEC 302:731 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0DEC 302:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 7696ms total)
T0DEC 302:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7703ms total)
T0DEC 302:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7716ms total)
T0DEC 302:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7703ms total)
T0DEC 302:765 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7703ms total)
T0DEC 302:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7703ms total)
T0DEC 302:765 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 33 00 20 9D 01 00 08 9B 22 00 08 0D 21 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0019ms, 7722ms total)
T0DEC 302:784 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7733ms total)
T0DEC 302:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 7734ms total)
T0DEC 302:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7734ms total)
T0DEC 302:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7734ms total)
T0DEC 302:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7739ms total)
T0DEC 302:801 JLINK_IsHalted()  returns FALSE (0001ms, 7740ms total)
T0DEC 302:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7752ms total)
T0DEC 302:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7739ms total)
T0DEC 302:819 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7739ms total)
T0DEC 302:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7739ms total)
T0DEC 302:821 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 01 00 F1 20 02 05 4B 05 48 00 F0 B3 F8 00 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 7757ms total)
T0DEC 302:839 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 F0 1F 03 01 22 9A 40 D0 F8 1C 32 93 43 C0 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7768ms total)
T0DEC 302:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7775ms total)
T0DEC 302:857 JLINK_IsHalted()  returns FALSE (0001ms, 7776ms total)
T0DEC 302:860 JLINK_IsHalted()  returns FALSE (0001ms, 7776ms total)
T0DEC 302:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7788ms total)
T0DEC 302:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7775ms total)
T0DEC 302:876 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7775ms total)
T0DEC 302:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7775ms total)
T0DEC 302:876 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 0E DA 70 4F F4 DE 72 04 68 02 EB 01 12 A4 58 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0019ms, 7794ms total)
T0DEC 302:895 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 E0 00 F0 41 FB 40 1B 0A 28 11 D8 20 68 40 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7805ms total)
T0DEC 302:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7811ms total)
T0DEC 302:912 JLINK_IsHalted()  returns FALSE (0001ms, 7812ms total)
T0DEC 302:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7824ms total)
T0DEC 302:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7811ms total)
T0DEC 302:932 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7811ms total)
T0DEC 302:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7811ms total)
T0DEC 302:933 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 48 00 F0 99 F9 00 22 11 46 14 20 00 F0 FA FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0017ms, 7828ms total)
T0DEC 302:950 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2C 4D D5 F8 00 C0 2C EA 03 0C C5 F8 00 C0 05 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0012ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7840ms total)
T0DEC 302:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7847ms total)
T0DEC 302:969 JLINK_IsHalted()  returns FALSE (0001ms, 7848ms total)
T0DEC 302:972 JLINK_IsHalted()  returns FALSE (0001ms, 7848ms total)
T0DEC 302:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7860ms total)
T0DEC 302:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7847ms total)
T0DEC 302:988 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7847ms total)
T0DEC 302:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7847ms total)
T0DEC 302:988 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 4C 34 44 A4 46 D4 F8 08 48 96 07 37 0F 0E FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0019ms, 7866ms total)
T0DEC 303:007 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 EB 14 44 00 20 4D 1E 0A E0 40 EA 02 40 98 62 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 7877ms total)
T0DEC 303:018 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7877ms total)
T0DEC 303:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7877ms total)
T0DEC 303:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7877ms total)
T0DEC 303:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T0DEC 303:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T0DEC 303:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T0DEC 303:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0DEC 303:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7878ms total)
T0DEC 303:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7884ms total)
T0DEC 303:025 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T0DEC 303:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7897ms total)
T0DEC 303:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7884ms total)
T0DEC 303:044 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7884ms total)
T0DEC 303:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7884ms total)
T0DEC 303:045 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 81 02 20 FB E7 70 B5 0C 46 01 F0 0F 05 C5 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 7902ms total)
T0DEC 303:063 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 00 09 5C D5 20 68 02 F0 DF F9 07 46 00 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0DEC 303:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7913ms total)
T0DEC 303:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7920ms total)
T0DEC 303:081 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T0DEC 303:084 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T0DEC 303:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7933ms total)
T0DEC 303:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7920ms total)
T0DEC 303:100 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7920ms total)
T0DEC 303:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7920ms total)
T0DEC 303:101 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 49 1C 60 68 88 42 DB D8 D5 F8 1C 08 40 F0 01 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 7938ms total)
T0DEC 303:119 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 01 03 26 0A 27 69 46 1B 48 CD E9 03 67 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 7949ms total)
T0DEC 303:130 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0DEC 303:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7950ms total)
T0DEC 303:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7956ms total)
T0DEC 303:137 JLINK_IsHalted()  returns FALSE (0001ms, 7957ms total)
T0DEC 303:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 7968ms total)
T0DEC 303:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7956ms total)
T0DEC 303:154 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7956ms total)
T0DEC 303:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7956ms total)
T0DEC 303:156 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 42 07 D2 88 F8 00 70 D8 F8 00 00 00 F0 0F 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 7974ms total)
T0DEC 303:174 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 E0 00 BF FF F7 40 F9 80 1B 02 28 C0 D8 28 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7985ms total)
T0DEC 303:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7986ms total)
T0DEC 303:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7986ms total)
T0DEC 303:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7986ms total)
T0DEC 303:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7986ms total)
T0DEC 303:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7986ms total)
T0DEC 303:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T0DEC 303:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7986ms total)
T0DEC 303:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7992ms total)
T0DEC 303:192 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T0DEC 303:195 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T0DEC 303:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8005ms total)
T0DEC 303:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7992ms total)
T0DEC 303:210 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7992ms total)
T0DEC 303:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7992ms total)
T0DEC 303:212 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 E0 3C E0 FF F7 80 F8 04 46 3B E0 47 46 C8 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0017ms, 8009ms total)
T0DEC 303:229 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 65 B9 10 BD 00 00 A4 00 00 20 74 02 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 8020ms total)
T0DEC 303:240 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8020ms total)
T0DEC 303:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8020ms total)
T0DEC 303:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8020ms total)
T0DEC 303:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8020ms total)
T0DEC 303:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8020ms total)
T0DEC 303:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8020ms total)
T0DEC 303:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T0DEC 303:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8021ms total)
T0DEC 303:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8027ms total)
T0DEC 303:247 JLINK_IsHalted()  returns FALSE (0001ms, 8028ms total)
T0DEC 303:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 8041ms total)
T0DEC 303:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8027ms total)
T0DEC 303:265 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8027ms total)
T0DEC 303:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8027ms total)
T0DEC 303:265 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 F0 0F 01 01 20 88 40 D5 F8 34 18 81 43 C5 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0019ms, 8046ms total)
T0DEC 303:284 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4B 46 02 22 81 21 20 46 00 F0 20 FB 26 87 4B 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T0DEC 303:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8057ms total)
T0DEC 303:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8063ms total)
T0DEC 303:301 JLINK_IsHalted()  returns FALSE (0002ms, 8065ms total)
T0DEC 303:304 JLINK_IsHalted()  returns FALSE (0001ms, 8064ms total)
T0DEC 303:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 8075ms total)
T0DEC 303:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8064ms total)
T0DEC 303:320 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 8065ms total)
T0DEC 303:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8065ms total)
T0DEC 303:321 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 46 80 21 00 F0 F2 FA 20 46 BD E8 10 40 00 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0017ms, 8082ms total)
T0DEC 303:338 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 08 18 09 D0 08 22 06 49 FF F7 41 FB 05 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0012ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8094ms total)
T0DEC 303:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8101ms total)
T0DEC 303:357 JLINK_IsHalted()  returns FALSE (0001ms, 8102ms total)
T0DEC 303:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8114ms total)
T0DEC 303:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8101ms total)
T0DEC 303:374 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8101ms total)
T0DEC 303:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8101ms total)
T0DEC 303:375 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 46 88 47 20 46 FF F7 2C FE 03 E0 20 46 90 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 8119ms total)
T0DEC 303:393 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 BD 02 46 03 20 D2 F8 B8 32 00 2B 02 D0 1B 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 8130ms total)
T0DEC 303:404 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 8130ms total)
T0DEC 303:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8130ms total)
T0DEC 303:404 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8130ms total)
T0DEC 303:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T0DEC 303:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T0DEC 303:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8131ms total)
T0DEC 303:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8137ms total)
T0DEC 303:411 JLINK_IsHalted()  returns FALSE (0001ms, 8138ms total)
T0DEC 303:414 JLINK_IsHalted()  returns FALSE (0001ms, 8138ms total)
T0DEC 303:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8150ms total)
T0DEC 303:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8137ms total)
T0DEC 303:430 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8137ms total)
T0DEC 303:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8137ms total)
T0DEC 303:430 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 16 E0 01 22 01 1D 13 E0 90 F8 9C 22 01 2A 03 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 8155ms total)
T0DEC 303:448 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 F8 00 39 E4 E7 00 00 00 80 00 10 D0 F8 00 19 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 8166ms total)
T0DEC 303:459 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8167ms total)
T0DEC 303:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8174ms total)
T0DEC 303:467 JLINK_IsHalted()  returns FALSE (0001ms, 8175ms total)
T0DEC 303:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 8186ms total)
T0DEC 303:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8174ms total)
T0DEC 303:486 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8174ms total)
T0DEC 303:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8174ms total)
T0DEC 303:487 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 99 B2 8C 43 C0 F8 1C 48 D2 F8 00 09 03 49 08 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0019ms, 8193ms total)
T0DEC 303:506 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 78 01 F0 0F 03 01 21 99 40 0A 43 C0 F8 34 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8204ms total)
T0DEC 303:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8205ms total)
T0DEC 303:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8205ms total)
T0DEC 303:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8205ms total)
T0DEC 303:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8205ms total)
T0DEC 303:518 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8205ms total)
T0DEC 303:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8205ms total)
T0DEC 303:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8205ms total)
T0DEC 303:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8205ms total)
T0DEC 303:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8205ms total)
T0DEC 303:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8205ms total)
T0DEC 303:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8211ms total)
T0DEC 303:524 JLINK_IsHalted()  returns FALSE (0001ms, 8212ms total)
T0DEC 303:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8224ms total)
T0DEC 303:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8211ms total)
T0DEC 303:541 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8211ms total)
T0DEC 303:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8211ms total)
T0DEC 303:541 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 43 13 01 2F 26 D0 D3 F8 10 4B 6F F3 12 04 C3 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 8229ms total)
T0DEC 303:559 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 09 43 EA C2 12 10 40 10 BD 00 EB 41 11 D1 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0012ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8241ms total)
T0DEC 303:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8247ms total)
T0DEC 303:578 JLINK_IsHalted()  returns FALSE (0001ms, 8249ms total)
T0DEC 303:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8261ms total)
T0DEC 303:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8248ms total)
T0DEC 303:595 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8248ms total)
T0DEC 303:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8248ms total)
T0DEC 303:596 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 9C 08 00 EB 02 30 00 23 00 F5 80 50 02 E0 04 C9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 8266ms total)
T0DEC 303:614 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A 71 04 1A C1 14 1A ED 04 17 04 03 09 04 12 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0012ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8278ms total)
T0DEC 303:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8284ms total)
T0DEC 303:632 JLINK_IsHalted()  returns FALSE (0002ms, 8286ms total)
T0DEC 303:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8297ms total)
T0DEC 303:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8284ms total)
T0DEC 303:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8291ms total)
T0DEC 303:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 8303ms total)
T0DEC 303:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8291ms total)
T0DEC 303:667 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8291ms total)
T0DEC 303:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8291ms total)
T0DEC 303:727 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8303ms total)
T0DEC 303:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 8305ms total)
T0DEC 303:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8311ms total)
T0DEC 303:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 8325ms total)
T0DEC 303:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R2, 0x00003F38)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 8311ms total)
T0DEC 303:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8316ms total)
T0DEC 303:766 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:773 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:776 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:779 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:782 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:785 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:788 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:791 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:795 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:798 JLINK_IsHalted()  returns FALSE (0000ms, 8316ms total)
T0DEC 303:800 JLINK_IsHalted()  returns FALSE (0000ms, 8316ms total)
T0DEC 303:803 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:806 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:808 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:811 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:814 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:816 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:819 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:822 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:824 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:827 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:830 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:833 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:835 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:838 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:841 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:844 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:847 JLINK_IsHalted()  returns FALSE (0000ms, 8316ms total)
T0DEC 303:850 JLINK_IsHalted()  returns FALSE (0000ms, 8316ms total)
T0DEC 303:852 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:856 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:858 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:862 JLINK_IsHalted()  returns FALSE (0001ms, 8317ms total)
T0DEC 303:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8329ms total)
T0DEC 303:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8316ms total)
T0DEC 303:878 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:878 JLINK_ReadReg(R0)  returns 0x8E66C2A5 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R2, 0x00003F38)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 8316ms total)
T0DEC 303:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8321ms total)
T0DEC 303:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8334ms total)
T0DEC 303:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8321ms total)
T0DEC 303:899 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 8321ms total)
T0DEC 303:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8321ms total)
T0DEC 303:956 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8322ms total)
T0DEC 303:957 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8322ms total)
T0DEC 303:957 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 8412ms total)
T0DEC 304:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 8420ms total)
T0DEC 304:076 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 8438ms total)
T0DEC 304:076  (0018ms, 8438ms total)
T0DEC 304:076 Closed (0018ms, 8438ms total)
