--cpu Cortex-M7.fp.dp
"pcbpindesign\startup_stm32f765xx.o"
"pcbpindesign\main.o"
"pcbpindesign\gpio.o"
"pcbpindesign\usb_device.o"
"pcbpindesign\usbd_conf.o"
"pcbpindesign\usbd_desc.o"
"pcbpindesign\usbd_cdc_if.o"
"pcbpindesign\stm32f7xx_it.o"
"pcbpindesign\stm32f7xx_hal_msp.o"
"pcbpindesign\stm32f7xx_hal_pcd.o"
"pcbpindesign\stm32f7xx_hal_pcd_ex.o"
"pcbpindesign\stm32f7xx_ll_usb.o"
"pcbpindesign\stm32f7xx_hal_rcc.o"
"pcbpindesign\stm32f7xx_hal_rcc_ex.o"
"pcbpindesign\stm32f7xx_hal_flash.o"
"pcbpindesign\stm32f7xx_hal_flash_ex.o"
"pcbpindesign\stm32f7xx_hal_gpio.o"
"pcbpindesign\stm32f7xx_hal_dma.o"
"pcbpindesign\stm32f7xx_hal_dma_ex.o"
"pcbpindesign\stm32f7xx_hal_pwr.o"
"pcbpindesign\stm32f7xx_hal_pwr_ex.o"
"pcbpindesign\stm32f7xx_hal_cortex.o"
"pcbpindesign\stm32f7xx_hal.o"
"pcbpindesign\stm32f7xx_hal_i2c.o"
"pcbpindesign\stm32f7xx_hal_i2c_ex.o"
"pcbpindesign\stm32f7xx_hal_exti.o"
"pcbpindesign\stm32f7xx_hal_tim.o"
"pcbpindesign\stm32f7xx_hal_tim_ex.o"
"pcbpindesign\system_stm32f7xx.o"
"pcbpindesign\usbd_core.o"
"pcbpindesign\usbd_ctlreq.o"
"pcbpindesign\usbd_ioreq.o"
"pcbpindesign\usbd_cdc.o"
--library_type=microlib --strict --scatter "pcbpindesign\pcbpindesign.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pcbpindesign.map" -o pcbpindesign\pcbpindesign.axf