--cpu=Cortex-M4.fp
"vcpprj\startup_stm32f407xx.o"
"vcpprj\busadoptor32.o"
"vcpprj\main.o"
"vcpprj\gpio.o"
"vcpprj\vesc.o"
"vcpprj\can.o"
"vcpprj\usb_device.o"
"vcpprj\usbd_conf.o"
"vcpprj\usbd_desc.o"
"vcpprj\usbd_cdc_if.o"
"vcpprj\stm32f4xx_it.o"
"vcpprj\stm32f4xx_hal_msp.o"
"vcpprj\stm32f4xx_hal_pcd.o"
"vcpprj\stm32f4xx_hal_pcd_ex.o"
"vcpprj\stm32f4xx_ll_usb.o"
"vcpprj\stm32f4xx_hal_rcc.o"
"vcpprj\stm32f4xx_hal_rcc_ex.o"
"vcpprj\stm32f4xx_hal_flash.o"
"vcpprj\stm32f4xx_hal_flash_ex.o"
"vcpprj\stm32f4xx_hal_flash_ramfunc.o"
"vcpprj\stm32f4xx_hal_gpio.o"
"vcpprj\stm32f4xx_hal_dma_ex.o"
"vcpprj\stm32f4xx_hal_dma.o"
"vcpprj\stm32f4xx_hal_pwr.o"
"vcpprj\stm32f4xx_hal_pwr_ex.o"
"vcpprj\stm32f4xx_hal_cortex.o"
"vcpprj\stm32f4xx_hal.o"
"vcpprj\stm32f4xx_hal_exti.o"
"vcpprj\stm32f4xx_hal_can.o"
"vcpprj\stm32f4xx_hal_tim.o"
"vcpprj\stm32f4xx_hal_tim_ex.o"
"vcpprj\system_stm32f4xx.o"
"vcpprj\usbd_core.o"
"vcpprj\usbd_ctlreq.o"
"vcpprj\usbd_ioreq.o"
"vcpprj\usbd_cdc.o"
--library_type=microlib --strict --scatter "VCPprj\VCPprj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VCPprj.map" -o VCPprj\VCPprj.axf